diff '--color=always' '--color=always' -ur '--color=never' eq10q-2.2.a/gui/widgets/bandctl.cpp eq10q-2.2.c/gui/widgets/bandctl.cpp
--- eq10q-2.2.a/gui/widgets/bandctl.cpp	2016-12-11 12:07:50.000000000 +0000
+++ eq10q-2.2.c/gui/widgets/bandctl.cpp	2018-08-30 22:32:10.652853259 +0100
@@ -949,7 +949,7 @@
   if(str_k.length() > 0)
   {
     val_k = atof(str_k.c_str()) * 1e3;
-    val *= pow10(3.0 - str.length());
+    val *= pow(10.0, 3.0 - str.length());
     if(str.length() > 3)
     {
       //throw an error, imposible to match str > 3 with k
@@ -960,7 +960,7 @@
   }
   if(str_d.length() > 0)
   {
-    val_d = atof(str_d.c_str())/ pow10((double)str_d.length());
+    val_d = atof(str_d.c_str())/ pow(10.0, (double)str_d.length());
   }
    
   btn->value = val + val_k + val_d;
diff '--color=always' '--color=always' -ur '--color=never' eq10q-2.2.a/gui/widgets/bodeplot.cpp eq10q-2.2.c/gui/widgets/bodeplot.cpp
--- eq10q-2.2.a/gui/widgets/bodeplot.cpp	2016-12-11 12:07:50.000000000 +0000
+++ eq10q-2.2.c/gui/widgets/bodeplot.cpp	2018-08-30 22:31:54.512644478 +0100
@@ -194,14 +194,14 @@
 {
   //Compute center and span for the full range spectrum
   double sp = log10(MAX_FREQ/MIN_FREQ);
-  double cn = MIN_FREQ * sqrt(pow10(sp));
+  double cn = MIN_FREQ * sqrt(pow(10.0, sp));
   setCenterSpan(cn, sp);
 }
 
 void PlotEQCurve::setCenterSpan(double center, double span)
 { 
-  m_minFreq = center / sqrt(pow10(span));
-  m_maxFreq = center * sqrt(pow10(span));
+  m_minFreq = center / sqrt(pow(10.0, span));
+  m_maxFreq = center * sqrt(pow(10.0, span));
     
   //Initalize the grid
   const double f_grid[GRID_VERTICAL_LINES] = {20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0,
@@ -246,8 +246,8 @@
 {
   //Limit center to the possible range according the current span
   double sp = log10(m_maxFreq/m_minFreq);
-  double cmin = MIN_FREQ * sqrt(pow10(sp));
-  double cmax = MAX_FREQ / sqrt(pow10(sp));
+  double cmin = MIN_FREQ * sqrt(pow(10.0, sp));
+  double cmax = MAX_FREQ / sqrt(pow(10.0, sp));
   
   double cn = center;
   cn = cn > cmax ? cmax : cn;
@@ -259,7 +259,7 @@
 {
   //Limit center to the possible range according the current span
   double sp_act = log10(m_maxFreq/m_minFreq);
-  double cn = m_minFreq * sqrt(pow10(sp_act));
+  double cn = m_minFreq * sqrt(pow(10.0, sp_act));
   double smax1 = 2.0*log10(cn/MIN_FREQ);
   double smax2= 2.0*log10(MAX_FREQ/cn);
   double smax = smax1 < smax2 ? smax1 : smax2;
@@ -306,7 +306,7 @@
   double fmax = MIN_FREQ*pow((MAX_FREQ/MIN_FREQ),((local_x2 + 3.5)/((double)m_zoom_surface_ptr->get_width())));
   
   double sp_act = log10(fmax/fmin);
-  double cn = fmin * sqrt(pow10(sp_act));
+  double cn = fmin * sqrt(pow(10.0, sp_act));
   setCenter(cn);
 }
 
