diff '--color=always' '--color=always' -ur '--color=never' zita-convolver-4.0.3.a/source/Makefile zita-convolver-4.0.3.b/source/Makefile
--- zita-convolver-4.0.3.a/source/Makefile	2018-08-26 14:35:37.000000000 +0100
+++ zita-convolver-4.0.3.b/source/Makefile	2018-08-27 20:18:47.735359942 +0100
@@ -56,7 +56,6 @@
 	install -d $(DESTDIR)$(LIBDIR)
 	install -m 644 $(ZITA-CONVOLVER_H) $(DESTDIR)$(INCDIR)
 	install -m 755 $(ZITA-CONVOLVER_MIN) $(DESTDIR)$(LIBDIR)
-	ldconfig
 	ln -sf $(ZITA-CONVOLVER_MIN) $(DESTDIR)$(LIBDIR)/$(ZITA-CONVOLVER_SO)
 
 uninstall:
